{
  "version": 2,
  "buildCommand": "npx tsc -b && rm -rf api && mkdir -p api && cp -r dist/* api/",
  "installCommand": "npm install && cd ../../ && npm i && cd packages/db && npx prisma generate && cd ../../apps/backend",
  "outputDirecotry": "dist",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}